/* RESET CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

@font-face {
    font-family: "recursive";
    src: url(./FONTS/Recursive-VariableFont_CASL\,CRSV\,MONO\,slnt\,wght.ttf);
}

:root {

    --branco: #FFFFFF;
    --preto: #000000;
    --azul-rota: #312783;
    --verde-sustentavel: #95C11F;
    --fundo-site: #F3F2F2;

}

.container-grid {

    width: 80vw;
    max-width: 1400px;
    margin: 0 auto;

}

body {

    overflow-x: hidden;
    background-color: var(--fundo-site);
}

.titulo h2{
    color: var(--preto);
    font-size: 40px;
    padding: 10px 18px;
    

}





/* -------------------------------- Header ------------------- */
.banner {
    height: 600px;
    width: 100vw;
    background-image: url(./IMAGENS/Banners/1.png);
    background-size: 102%;
    background-repeat: no-repeat;
    background-position: 0px -99px;
}


header.container-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    height: 165px;
}

nav.menu {
    max-width: 700px;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.menu a {
    font-size: 25px;
    color: var(--preto);
    font-family: "recursive", sans-linear-bold;
    text-decoration: underline transparent;
    text-decoration-thickness: 2px;

    transition: text-decoration 500ms ease;
}

.menu a:hover {
    text-decoration-color: var(--azul-rota);
}

/* logo da empresa */
header.container-grid img {
    height: 90px;
}

/* bot√£o de login */
.container-grid button {
    height: 40px;
    width: 10%;

    background-color: var(--azul-rota);
    color: var(--verde-sustentavel);

    border: none;
    border-radius: 40px;

    font-size: 17px;
    font-family: "recursive", sans-linear-bold;
    font-weight: 700;

    text-transform: uppercase;
    cursor: pointer;

    transition: background-color 500ms;
}

/*---------------sobre--------*/

#Sobre {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    margin-top: 10px;
    margin-bottom: 40px;

}

.conteudo-sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;

}

#Sobre p {

    font-family: "Recursive", sans-linear;
    font-size: 20px;
    text-align: justify;
    margin-top: 30px;

}

.titulo{

    margin-top: 40px;
    margin-bottom: 40px;
}

/* ------------DESTINOS-------- */



.titulo {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;

}

.cards {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 70px;
    align-items: center;
}



.card img {
    width: 100%;
    height: 500px;
}

.card-content {
    padding: 15px;
}


/*--------------PACOTES------*/

.titulo{
    margin-bottom: 50px;
    margin-top: 50px;
}
.banner02{
     height: 500px;
    width: 78vw;
    background-image: url(./IMAGENS/BANNER\ SALE.svg);
    background-size: 102%;
    background-repeat: no-repeat;
    background-position: 0px -99px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 100px;
    background: no-repeat;
    margin-left: 20px;

}

/*----------FEEDBACK--------*/

.feedback{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 70px;
    align-items: center;
}

.feedback img{
    width: 100%;
    height: 380px;
}

.feedback-content{
    padding: 15px;
}

.titulo{
    margin-top: 50px;
    margin-bottom: 50px;
}
/*-----------CONTATO--------*/

#contato {
    text-align: center;
    padding-bottom: 100px;
    margin-top: 100px;
}

#contato .titulo{
    justify-content: center;
    margin-bottom: 55px;
}

#contato h2{
    margin-left: 5px;
}

#contato form{
    max-width: 980px;
    width: 90%;

    margin: 0 auto;
    padding: 60px 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    border: solid 3px var(--azul-rota);
    border-radius: 40px;
    background-color: var(--azul-rota);

    color: var(--branco);
    font-family: "Recursive", sans-linear;
    font-size: 17px;
}

.campo{
    width: 60%;
    text-align: left;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-bottom: 50px;
}

.campo-descricao {
    width: 60%;
    text-align: left;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-bottom: 30px;
}

.campo input{
    height: 40px;

    color: var(--preto);
    background-color: var(--fundo-site);

    border: none;
    border-radius: 4px;

    text-indent: 10px;
    outline: none;
}

.campo-descricao textarea{
    color: var(--preto);
    background-color: var(--fundo-site);

    border: none;
    border-radius: 4px;
    outline: none;
    padding: 10px;

    resize: none;
}

.campo label,
.campo-descricao label{
    margin-bottom: 15px;
}

.campo input,
.campo-descricao textarea{
    font-family: "Recursive", sans-linear;
    font-size: 17px;
}

.campo input::placeholder,
.campo-descricao textarea::placeholder{
    color: #A0A0A0;
}

.campo input:focus,
.campo-descricao textarea:focus{
    outline: 2px solid var(--azul-rota);
}

#contato form button{
    height: 40px;
    width: 60%;

    background-color: var(--verde-sustentavel);
    color: var(--azul-rota);

    border: none;
    border-radius: 4px;

    font-size: 17px;
    font-family: "Recursive", sans-linear-bold;
    font-weight: 700;

    text-transform: uppercase;
    cursor: pointer;

    transition: background-color 500ms;
}

#contato form button:hover{
    background-color: #31FA00;
}
/*------------FOOTER----------*/

footer {
display: flex;
justify-content: center;
}


footer img {

    height: 90px;

}

footer .container-grid {

    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

}
b   
.redes-sociais {

    height: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

}

.redes-sociais p {

    color: var(--preto);

    font-family: "Recursive" sans-linear;
    font-size: 24px;

}

.icones-redes {
    

    display: flex;
    gap: 50px;
    width: 240px;
    margin-bottom: 25px;
    
    

}

.icones-redes a {

    color: var(--preto);
    width: 70px;
   
}

.icones-redes a:hover {

    color: var(--verde-sustentavel);
}

.a{
    line-height: 0.5;
    display: flex;
    flex-direction: column;
}

.embaixo{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

p{
    display: flex;
    justify-content: center;
    align-items: center;
}